In [113]:
import numpy as np
import matplotlib
import matplotlib.pyplot as plt
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import StratifiedKFold
from matplotlib import cm

In [114]:
df = pd.read_csv("shampoo_sales.csv")

In [115]:
print(df.columns.values)

['Month' 'Sales']

In [116]:
df.head()

  Month  Sales
0  1-01  266.0
1  1-02  145.9
2  1-03  183.1
3  1-04  119.3
4  1-05  180.3

In [117]:
df.info()
print("-"*40)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Month   36 non-null     object
 1   Sales   36 non-null     float64
dtypes: float64(1), object(1)
memory usage: 704.0+ bytes
----------------------------------------

In [118]:
df.describe()

            Sales
count   36.000000
mean   312.600000
std    148.937164
min    119.300000
25%    192.450000
50%    280.150000
75%    411.100000
max    682.000000

In [119]:
df[["Year","Month"]] = df.Month.str.split("-",expand = True)

In [120]:
df.head()

  Month  Sales Year
0    01  266.0    1
1    02  145.9    1
2    03  183.1    1
3    04  119.3    1
4    05  180.3    1

In [121]:
df.tail()

   Month  Sales Year
31    08  407.6    3
32    09  682.0    3
33    10  475.3    3
34    11  581.3    3
35    12  646.9    3

In [123]:
df = df[["Year","Month","Sales"]]

   Year Month  Sales
0     1    01  266.0
1     1    02  145.9
2     1    03  183.1
3     1    04  119.3
4     1    05  180.3
5     1    06  168.5
6     1    07  231.8
7     1    08  224.5
8     1    09  192.8
9     1    10  122.9
10    1    11  336.5
11    1    12  185.9
12    2    01  194.3
13    2    02  149.5
14    2    03  210.1
15    2    04  273.3
16    2    05  191.4
17    2    06  287.0
18    2    07  226.0
19    2    08  303.6
20    2    09  289.9
21    2    10  421.6
22    2    11  264.5
23    2    12  342.3
24    3    01  339.7
25    3    02  440.4
26    3    03  315.9
27    3    04  439.3
28    3    05  401.3
29    3    06  437.4
30    3    07  575.5
31    3    08  407.6
32    3    09  682.0
33    3    10  475.3
34    3    11  581.3
35    3    12  646.9

In [131]:
reg = LinearRegression().fit(X = df[["Year","Month"]], y = df.Sales)

C:\Users\aashr\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([ 90.70801282, 246.45314685])

[[1, 1], [2, 2]]